{
  "ConnectionStrings": {
    "ErpDatabase": "Server=localhost;Database=EOS.ERP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Assistant": {
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "ApiKey": ""
  }
}
