{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EOS.API": "Information"
    }
  },
  "AllowedHosts": "*",
  "NavigationIcons": {
    "11": "base",
    "12": "product",
    "13": "inventory",
    "14": "sales",
    "15": "production",
    "16": "procurement",
    "17": "finance",
    "18": "hr",
    "19": "vehicle",
    "20": "barcode",
    "21": "workflow",
    "22": "report",
    "23": "settings",
    "24": "sample",
    "25": "query",
    "26": "product",
    "27": "production",
    "28": "outsource",
    "29": "equipment",
    "30": "customs",
    "32": "finance",
    "33": "quality",
    "38": "hr",
    "39": "quality"
  }
}
